\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{animeIndustryAveSal}
B.~Ashcraft. The Average Anime Salary in Japan Is Shockingly Low.
\newblock \url{https://kotaku.com/the-average-anime-salary-in-japan-is-shockingly-low-1700892325}.

\bibitem{animatorJapanBrutal}
B.~Ashcraft. Being an Animator in Japan Is Brutal.
\newblock \url{https://kotaku.com/being-an-animator-in-japan-is-brutal-1690248803}.

\bibitem{animeCriminalLabor}
The Chunichi Shimbun. Being an Animator in Japan Is Brutal.
\newblock \url{https://kotaku.com/being-an-animator-in-japan-is-brutal-1690248803}.

\bibitem{animeIndustry200B}
Nippon Communications Foundation. Anime Industry Revenue Hits 200 Billion Yen.
\newblock \url{https://www.nippon.com/en/features/h00279/}.

\bibitem{animeIndustry200B2}
Excite Japan Co., Ltd. Animation Production Market Size, Over 200 Billion Yen; Per-company Revenue Hits 800 Million for the First Time in 7 Years.
\newblock \url{https://www.excite.co.jp/News/product/20180820/Economic_81693.html?_p=2}.

\bibitem{NHKAnimeIndustry}
J.~Sherman. NHK Program Discusses Anime Industry's Financial, Working-Condition Problems.
\newblock \url{https://www.animenewsnetwork.com/interest/2017-06-07/nhk-program-discusses-anime-industry-financial-working-condition-problems/.117144}.

\bibitem{kyoAniRecruit}
Kyoto Animation Recruitment
\newblock \url{http://www.kyotoanimation.co.jp/recruit/}.

\bibitem{otakuObsessed}
{{Yusuke-s}}. Otaku: People Obsessed with Japanese Animation.
\newblock \url{https://jw-webmagazine.com/who-is-otaku-a9a8265f6f8c}.

\bibitem{otakuMeaning}
A.~Welin. The Meaning and Image of Otaku in Japanese Society and Its Change Over Time.
\newblock \url{https://gupea.ub.gu.se/bitstream/2077/35267/1/gupea_2077_35267_1.pdf}.

\bibitem{otakuWhyHated}
ToraoO. Why Otaku are Hated.
\newblock \url{http://toraooanime.wpblog.jp/anime_otaku}.

\bibitem{animeProductionFull}
K.~Don. {{Anime Production 101: How Anime is Made}}.
\newblock \url{https://comicsverse.com/anime-production/}.

\bibitem{animeProductionDb}
Kanzenshuu. The Anime Process.
\newblock \url{http://www.kanzenshuu.com/production/animation-process/}.

\bibitem{animeProductionSummary}
Human Academy. {{How is Anime Made?}}.
\newblock \url{http://ha.athuman.com/pa/clp_pa_05.php}.

\bibitem{animeProductionJapan}
Takasaki University of Economics. Anime Production Process in Japan.
\newblock \url{http://www1.tcue.ac.jp/home1/takamatsu/106259/}.

\bibitem{animeIndustryHowLowSalary}
yu\_yasiki. Anime Industry Improvement. {{How Low are Animators' Salary?}}.
\newblock \url{http://cultivationjapan.hatenablog.com/entry/2015/05/07/060000}.

\bibitem{kyoAniDirectionTaichi}
T.~Ishidate. Beyond the Boundary Storyboards and Output.
\newblock \url{https://imgur.com/a/XEHsG1Y}.

\bibitem{kyoAniDirectionFujita}
H.~Fujita. {{Sound! Euphonium Storyboards and Output}}.
\newblock \url{https://blog.sakugabooru.com/wp-content/uploads/2017/09/euphostoryboard2.mp4}.

\bibitem{kyoAniDirectionYamada}
H.~Fujita. A Silent Voice Storyboards and Output.
\newblock \url{https://imgur.com/a/gpso8od}.

\bibitem{kyoAniEmployeeMgmt}
N.~Creamer. {{What Makes Kyoto Animation So Special?}}.
\newblock \url{https://www.animenewsnetwork.com/feature/2015-12-02/what-makes-kyoto-animation-so-special/.95559}.

\bibitem{kyoAniCulture}
M.~Schley. {{Kyoto Animation Studio Dedication to Nurturing Talent Leads to Big-screen Magic}}.
\newblock \url{https://www.japantimes.co.jp/culture/2017/11/02/films/kyoto-anime-studios-dedication-nuturing-talent-leads-big-screen-magic/#.W5TCiy2CiL4}.

\bibitem{kyoAniTour}
K.~Cirugeda. Kyoto Animation Studio Tour.
\newblock \url{https://blog.sakugabooru.com/2017/03/10/anime-craft-weekly-33-kyoto-animation-studio-tour/}.

\bibitem{kyoAniSchool}
Kyoto Animation School
\newblock \url{http://www.kyotoanimation.co.jp/school/}.

\bibitem{principlesOfAnimation}
Royal Melbourne Institute of Technology. 12 Principles of Animation.
\newblock \url{http://minyos.its.rmit.edu.au/aim/a_notes/anim_principles.html}.

\bibitem{singleResponsibilityPrinciple}
R.~Martin. The Single Responsibility Principle.
\newblock \url{http://www.butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod}.

\bibitem{rotoscoping}
L.~LaBracio. {{What is Rotoscoping?}}.
\newblock \url{https://blog.ed.ted.com/2017/05/31/animation-basics-what-is-rotoscoping/}.

\bibitem{rotoscopingInDisney}
Chooolss. Rotoscoping in Disney Films.
\newblock \url{https://www.lomography.com/magazine/281907-rotoscoping-in-classic-disney-films}.

\bibitem{horrorsOfRotoscoping}
R.~Fairley. The Horrors of Rotoscoping.
\newblock \url{https://www.videomaker.com/article/f06/17164-the-horrors-of-rotoscoping}.

\bibitem{tvTropesRotoscoping}
TV Tropes. Rotoscoping.
\newblock \url{https://tvtropes.org/pmwiki/pmwiki.php/Main/Rotoscoping}.

\bibitem{peterPanRotoscoping}
Chooolss. Peter Pan Rotoscope.
\newblock \url{https://www.lomography.com/magazine/281907-rotoscoping-in-classic-disney-films}.

\bibitem{animeProcess}
B.~Ettinger. {{Anime, Its Animators, and the Art of Animation}}.
\newblock \url{http://www.pelleas.net/aniTOP/index.php/the-anime-production-line}.

\bibitem{animeProcessAutodesk}
P.~Hishikawa. Animation Production Process and Workflow.
\newblock \url{https://area.autodesk.jp/animation/workflow.html}.

\bibitem{niMate}
Delicode Ltd. {{NI-mate}}.
\newblock \url{https://ni-mate.com/about/}.

\bibitem{videoToRigRef}
Lile, D. {{Blender Animation: Using Video Reference}}.
\newblock \url{https://www.youtube.com/watch?v=on678RW8nRY}.

\bibitem{openposeArxiv}
Z.~Cao, T.~Simon, S.~Wei, Y.~Sheikh.
\newblock Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields.
\newblock {\em arXiv preprint arXiv:1611.08050}, 2016.

\bibitem{flirCamera}
Flir Systems Inc. Flir Camera.
\newblock \url{https://www.flir.com/about/about-flir/}.

\bibitem{openPoseCommercial}
Carnegie Mellon University. OpenPose Commercial License.
\newblock \url{https://flintbox.com/public/project/47343/}.

\bibitem{perceptionNeuron}
Noitom Ltd. Perception Neuron 32 Neuron Edition V2.
\newblock \url{https://neuronmocap.com/content/product/32-neuron-edition-v2}.

\bibitem{mclelunBg}
M.~Lee. Makoto Shinkai Style Painting Tutorial.
\newblock \url{http://www.mclelun.com/2015/10/makoto-shinkai-style-painting-tutorial.html}.

\bibitem{mclelun3d}
M.~Lee. Blender3D Anime Style Background Art Render Settings.
\newblock \url{http://www.mclelun.com/2015/10/blender3d-anime-style-background-art.html}.

\bibitem{dragonballInconsistency}
P.~Hernandez. How Dragon Ball Z Characters Change From Episode to Episode.
\newblock \url{https://kotaku.com/how-dragon-ball-z-characters-change-from-episode-to-epi-1723402760}.

\bibitem{animatorPayLessThanMcdonalds}
Teffen. {{PA Works Now Pays New Animators 22\% Less Than Mcdonalds}}.
\newblock \url{http://goboiano.com/p-a-works-now-pays-new-animators-22-less-than-mcdonalds/}.

\bibitem{starDisneyAnimator}
J.~Smith. Disney Animator Describes the Best and Worst Parts of Her Job.
\newblock \url{https://www.businessinsider.com/disney-animator-shares-best-and-worst-parts-of-her-job-2015-3}.

\bibitem{cartoonGAN}
Y.~Chen, Y.~Lay, Y.~Liu. {{CartoonGAN: Generative Adversarial Networks for Photo Cartoonization}}
\newblock \url{http://openaccess.thecvf.com/content_cvpr_2018/papers/Chen_CartoonGAN_Generative_Adversarial_CVPR_2018_paper.pdf}.


\bibitem{style2paintsArxiv}
L.~Zhang, Y.~Ji, X.~Lin.
\newblock Style Transfer for Anime Sketches with Enhanced Residual U-net and Auxiliary Classifier GAN.
\newblock {\em arXiv preprint arXiv:1706.03319}, 2017.

\bibitem{paintsChainer}
Preferred Networks Inc. PaintsChainer.
\newblock \url{https://paintschainer.preferred.tech/index_en.html}.

\bibitem{autoPainter}
Y.~Liu, Z.~Qin, H.~Wang.
\newblock {{Auto-painter: Cartoon Image Generation from Sketch by Using Conditional Generative Adversarial Networks}}.
\newblock {\em arXiv preprint arXiv:1705.01908}, 2017.

\bibitem{everybodyDanceNow}
C.~Chan, S.~Ginosar, T.~Zhoue, A.~Efros.
\newblock Everybody Dance Now.
\newblock {\em arXiv preprint arXiv:1808.07371}, 2018.

\bibitem{makeGirlsMoe}
Y.~Jin, J.~Zhang, M.~Li, Y.~Tian, H.~Zhu, Z.~Fang.
\newblock Full-body High-resolution Anime Generation with Progressive Structure-conditional Generative Adversarial Networks.
\newblock {\em arXiv preprint arXiv:1708.05509}, 2017.

\bibitem{fullBodyAnimeGeneration}
K.~Hamada, K.~Tachibana, T.~Li, H.~Honda, Y.~Uchida
\newblock Towards the Automatic Anime Characters Creation with Generative Adversarial Networks.
\newblock {\em arXiv preprint arXiv:1809.01890}, 2018.

\bibitem{vid2vid}
T.~Wang, M.~Liu, J.~Zhu, G.~Liu, A.~Tao, J.~Kautz, B.~Catanzaro.
\newblock Video-to-Video Synthesis.
\newblock {\em arXiv preprint arXiv:1808.06601}, 2018.

\bibitem{superSlomo}
H.~Jiang, D.~Sun, V.~Jampani, M.~Yang, E.~Miller, J.~Kautz.
\newblock Super SloMo: High Quality Estimation of Multiple Intermediate Frames for Video Interpolation.
\newblock {\em arXiv preprint arXiv:1712.00080}, 2018.

\bibitem{nvidiaNGXTech}
NVIDIA. {{NVIDIA NGX Technology - AI for Visual Applications}}.
\newblock \url{https://developer.nvidia.com/rtx/ngx#developer}.